
Processing failed: Error: Could not determine video length. Check console for details.
Input file: C:/Trey/test_short.mp4
[DEBUG] Loaded settings, propainter_path = ''
[DEBUG] No ProPainter path in settings
Processing started...
Starting restoration of: C:/Trey/test_short.mp4
Output: C:\Trey\TreysBirth_restored.mp4
------------------------------------------------------------

=== Checking prerequisites ===


=== Analyzing input video ===

Input file: C:/Trey/test_short.mp4

Resolution: 1620x1080

Frame rate: 30.00 fps

Estimated frames: 252


Auto-detecting field order...

Detected field order: TFF (Top Field First)


=== Generating restoration script ===


Generating VapourSynth script: temp_restoration_script.vpy
[DEBUG] use_ai_upscaling = True
[DEBUG] ai_upscaling_method = RealESRGAN (Best Quality, CUDA)
[DEBUG] aspect_ratio_mode = Correct to Square Pixels

============================================================
[AI] AI FEATURES ENABLED (VapourSynth Pipeline):
   ✓ RealESRGAN AI Upscaling (2x, CUDA)
============================================================

[OK] Script created.
📝 Debug copy saved to: last_generated_script.vpy

Scanning video with VapourSynth...

Total frames: 0


❌ Error: Could not determine video length. Check console for details.

Traceback (most recent call last):
  File "core\processor.py", line 178, in process_video
RuntimeError: Could not determine video length. Check console for details.

Processing failed: Error: Could not determine video length. Check console for details.