================================================================================
  ADVANCED TAPE RESTORER v3.0.0
  INSTALLATION & DISTRIBUTION GUIDE
================================================================================

PACKAGE CONTENTS
================================================================================

The Advanced_Tape_Restorer_v3.0.0_Release.zip contains everything needed for
distribution to end users.

FILES INCLUDED:
  
  EXECUTABLE:
    Advanced_Tape_Restorer_v3.exe       Main application (43 MB, portable)
  
  SETUP SCRIPTS:
    1_Install_VapourSynth.bat          Automated VapourSynth setup
    2_Install_FFmpeg.bat               Automated FFmpeg setup  
    3_Check_Prerequisites.bat          Verify all dependencies
    Create_Release_Package.bat         Rebuild this package (for devs)
  
  DOCUMENTATION:
    README.txt                         Package overview and quick info
    QUICK_START.txt                    Complete quick start guide
    TROUBLESHOOTING.txt                Common issues and solutions
    CHANGELOG.txt                      Version history
    ARCHITECTURE.md                    Technical architecture
    CAPTURE_GUIDE.md                   Capture hardware setup
    THIRD_PARTY_LICENSES.md            Open source licenses
  
  CONFIGURATION:
    default_settings.json              Default application settings

================================================================================
  DISTRIBUTION INSTRUCTIONS
================================================================================

TO DISTRIBUTE THIS SOFTWARE:

1. Provide the ZIP file: Advanced_Tape_Restorer_v3.0.0_Release.zip

2. System Requirements:
   - Windows 10/11 (64-bit)
   - 8 GB RAM minimum (16 GB recommended)
   - 50 GB free disk space minimum
   - Intel Core i5 or better

3. User Installation Steps:
   a) Extract ZIP to any location (e.g., C:\AdvancedTapeRestorer)
   b) Run 1_Install_VapourSynth.bat as Administrator
   c) Run 2_Install_FFmpeg.bat as Administrator
   d) Run 3_Check_Prerequisites.bat to verify
   e) Double-click Advanced_Tape_Restorer_v3.exe to launch

4. No Python Installation Required:
   The EXE is fully self-contained with all Python dependencies bundled.

================================================================================
  WHAT USERS NEED TO DOWNLOAD SEPARATELY
================================================================================

TWO external tools are required (can be auto-installed by batch files):

1. VapourSynth R68+ (64-bit)
   Purpose: Video processing framework
   Size: ~15 MB
   URL: https://github.com/vapoursynth/vapoursynth/releases
   Installation: Automated by 1_Install_VapourSynth.bat

2. FFmpeg (64-bit)
   Purpose: Video encoding and analysis
   Size: ~80 MB (essentials build)
   URL: https://ffmpeg.org/download.html
   Installation: Automated by 2_Install_FFmpeg.bat

Total Additional Download: ~95 MB
Total Package Size: ~138 MB (including all components)

================================================================================
  PORTABLE DEPLOYMENT
================================================================================

The application is portable but requires external tools in PATH:

OPTION A: System-Wide Installation (Recommended)
  - Install VapourSynth and FFmpeg to system PATH
  - Application can be run from any location
  - Works for all users on the system

OPTION B: Portable Setup (Advanced)
  - Place vspipe.exe in application folder
  - Place ffmpeg.exe and ffprobe.exe in application folder
  - Application will find tools in same directory
  - Requires manual setup of VapourSynth plugins

OPTION C: USB Drive Deployment
  - Create folder structure:
    USB:\AdvancedTapeRestorer\
      Advanced_Tape_Restorer_v3.exe
      vspipe.exe
      ffmpeg.exe
      ffprobe.exe
      vapoursynth\ (plugin folder)
  - Requires VapourSynth portable installation
  - May need admin rights on host PC

================================================================================
  UNINSTALLATION
================================================================================

To uninstall:

1. Delete application folder
2. Optionally uninstall VapourSynth (via Windows Settings)
3. Optionally remove FFmpeg (delete C:\ffmpeg and remove from PATH)

User settings are stored in:
  - %APPDATA%\Advanced Tape Restorer\
  - Can be deleted manually if desired

No registry entries are created by the application itself.

================================================================================
  NETWORK DEPLOYMENT
================================================================================

For deploying to multiple computers:

PREPARATION:
  1. Create network share with application files
  2. Pre-install VapourSynth and FFmpeg on target PCs
  3. Or use Group Policy to deploy prerequisites

DEPLOYMENT METHODS:

Method 1: Shared Network Drive
  - Place application on network share
  - Users run directly from network
  - Ensure VapourSynth/FFmpeg installed locally
  - Performance may be slower for large files

Method 2: Local Installation via Script
  - Copy ZIP to each PC
  - Run automated setup script
  - Can be scripted with PowerShell:
    ```
    Expand-Archive -Path "\\server\share\ATR_v3.0.0.zip" -Destination "C:\Program Files\ATR"
    Start-Process "C:\Program Files\ATR\1_Install_VapourSynth.bat" -Wait
    Start-Process "C:\Program Files\ATR\2_Install_FFmpeg.bat" -Wait
    ```

Method 3: MSI Installer (Advanced)
  - Requires creating custom MSI package
  - Can include prerequisites
  - Allows silent installation
  - Best for large enterprise deployments

================================================================================
  LICENSING CONSIDERATIONS
================================================================================

This application uses open source components:

BUNDLED IN EXE:
  - Python 3.13 (PSF License)
  - PySide6/Qt6 (LGPL)
  - Various Python packages (see THIRD_PARTY_LICENSES.md)

EXTERNAL DEPENDENCIES:
  - VapourSynth (LGPL) - must be installed separately
  - FFmpeg (LGPL/GPL) - must be installed separately
  - VapourSynth plugins (various) - installed via vsrepo

DISTRIBUTION REQUIREMENTS:
  - Include THIRD_PARTY_LICENSES.md with distribution
  - Inform users about VapourSynth and FFmpeg licenses
  - No additional licensing required for the application itself

================================================================================
  SUPPORT INFORMATION
================================================================================

For end users:
  - Refer to QUICK_START.txt for getting started
  - Consult TROUBLESHOOTING.txt for common issues
  - Check last_error_log.txt for error details

For administrators:
  - Prerequisites must be in system PATH
  - Application requires write access to its folder
  - Temp files stored in %TEMP%\vapoursynth_restoration
  - Logs stored in application folder

================================================================================
  VERSION INFORMATION
================================================================================

Package: Advanced Tape Restorer v3.0.0
Build Date: November 2025
Release Type: Stable

Python: 3.13
PySide6: 6.x (Qt6)
Architecture: x64 only

Compatible with:
  - Windows 10 (version 1809 or later)
  - Windows 11 (all versions)
  - Windows Server 2019/2022

Not compatible with:
  - Windows 7/8/8.1 (end of life)
  - 32-bit Windows (x86)
  - Windows XP/Vista (not supported)

================================================================================
  TESTING CHECKLIST
================================================================================

Before distributing, verify:

□ EXE launches without errors
□ VapourSynth installation script works
□ FFmpeg installation script works
□ Prerequisites check passes
□ Sample video processes successfully
□ Batch processing works
□ Capture tab detects devices (if hardware available)
□ Settings persist across restarts
□ All documentation files present
□ Version number correct in all files

================================================================================
  BUILDING FROM SOURCE
================================================================================

If you need to rebuild the EXE:

1. Install Python 3.13
2. Install dependencies: pip install PySide6 vapoursynth
3. Run: build.bat
4. Output: dist\Advanced_Tape_Restorer_v3.exe

To rebuild this release package:
  - Run: Create_Release_Package.bat
  - Output: Advanced_Tape_Restorer_v3.0.0_Release.zip

================================================================================
  FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Does this work on macOS or Linux?
A: Currently Windows only.

Q: Can I run multiple instances simultaneously?
A: Yes, but not recommended due to high CPU/RAM usage.

Q: Where are settings stored?
A: %APPDATA%\Advanced Tape Restorer\ (persists across updates)

Q: Can I use this commercially?
A: Yes, the application itself has no commercial restrictions.
   Check VapourSynth and FFmpeg licenses for your use case.

Q: What GPU is supported for acceleration?
A: NVIDIA GPUs with CUDA support for GPU-accelerated denoising.

Q: How much disk space do I need?
A: 2-3x the size of your input videos (for temp files and output)

Q: Can I cancel processing and resume later?
A: Processing can be stopped but not resumed. Use batch queue for
   multiple files to process them in sequence.

================================================================================

For more information, see the included documentation files.

Package prepared: November 2025
Version: 3.0.0 Stable

================================================================================
